<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Spidey is the best discord bot! Try it now! Replace others bot by Spidey. Fun, utility, anime commands!">
    <meta name="keywords" content="Discord Bot, Spidey, Spidey music, Anime, Spidey bot">
    <meta name="author" content="Bad Boy Plays#9999">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#E61645">
    <meta property="og:url" content="https://Spideybot.xyz/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Spidey Bot">
    <meta property="og:description" content="Made with ❤ by Bad Boy Plays
Spidey is the best discord bot! Try it now!">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/858565390615707668/bd3ce5506a082a616ae680aab8814421.png?size=1024">
    <meta property="og:site_name" content="Spideybot">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="Spideybot.xyz">
    <meta property="twitter:url" content="https://Spideybot/">
    <meta name="twitter:title" content="Spidey | Discord Bot">
    <meta name="twitter:description" content="Made with ❤ by Bad Boy Plays
            Spidey is the best discord bot! Try it now!">
    <meta name="twitter:image" content="https://cdn.discordapp.com/avatars/858565390615707668/bd3ce5506a082a616ae680aab8814421.png?size=1024">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="icon" type="image/png" href="./av.png"/>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title> Spidey | Discord Bot </title>
    <script src="./src/javascript/jquery-3.5.1.js"></script>
    <script src="./src/javascript/main.js"></script>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-bar-img">
        <img src="./av.png" alt="Spidey">
        <h1><a href="https://Spideybot.xyz/">Spidey</a></h1>
      </div>
      <div class="nav-bar-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="nav-bar-links">
        <ul>
          <li><a href="https://Spideybot/"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="https://Spideybot.xyz/commands"><i class="fas fa-list"></i> Commands</a></li>
          <li><a href="http://dsc.gg/Spidey-bot"><i class="fas fa-link"></i> Add bot</a></li>
        </ul>
      </div>
    </nav>
    <div class="content">
      <div class="fade-in">
        <div class="main-content">
          <div class="main-content-children">
            <div class="main-content-image">
              <img src="./av.png" alt="Spidey">
            </div>
          </div>
          <div class="main-content-children">
            <h1>Spidey</h1>
            <p>A multi-purpose discord bot, Spidey is used on over so many servers,
            <br> 
            so why you wont try it ?</p>
            <div class="main-content-buttons">
              <li><a href="https://dsc.gg/badboy" target="_blank"><i class="fab fa-discord"></i> Support server</a></li>
              <li><a href="http://dsc.gg/badboy-bot" target="_blank"><i class="fas fa-link"></i> Add Spidey</a></li>
            </div>
          </div>
        </div>
        <div class="main-features">
          <div class="wave-border"></div>
          <div class="feature-row">
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="./ship.jpg" alt="Music">
              </div>
            </div>
            <div class="feature-column">
              <h1>Make Fun!</h1>
              <p>So many fun commands to enjoy and play games</p>
              <p>play games when you are bored</p>
            </div>
          </div><div class="feature-row">
            <div class="feature-column">
              <h1>Social interactions</h1>
              <p>Interact with your members and let them know</p>
              <p>how much you love them!</p>
            </div>
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="./ig.jpg" alt="Social">
              </div>
            </div>
          </div><div class="feature-row last-row">
            <div class="feature-column">
              <div class="feature-column-image">
                <img src="./gun.jpg" alt="Images">
              </div>
            </div>
            <div class="feature-column">
              <h1>Images manipulations</h1>
              <p>Spidey has a large choice of interactions using images!</p>
              <p>You can interact by image with your friends or by yourself!</p>
            </div>
          </div>
        </div>
        <div class="wave-border2"></div>
        <div class="footer">
          <div class="footer-information">
            <h1>Spidey</h1>
            <p>
              © Copyright Spidey 2020-2021. All rights reserved <br>
              Website and bot are made with ❤ by <a href="https://github.com/Bad Boy Plays">Bad Boy Plays#9999</a>
            </p>
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="http://dsc.gg/spidey-bot" target="_blank">Invite</a></li>
              <li><a href="https://top.gg/bot/858565390615707668">
              Top.gg</a></li>
              <li><a href="https://discordbotlist.com/bots/Spidey">DBotsList</a></li>
              <li><a href="">You Tube</a></li>
              <li><a href="https://dsc.gg/badboy">Discord</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
